<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS Grid starting point</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        height: 100%;
      }
      body {
        height: calc(100vh - 0px);
        margin: 0px;
        background-color: rgb(226, 43, 73);
      }
      .container {
        background-color: rgb(145, 87, 87);
        height: 100%;
        display: grid;
        gap: 10px 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 2fr;
        grid-template-areas:
          'c . . . . '
          'c . . . . '
          'c a a a a '
          'c . . . . '
          'c . . b b ';
      }
      .container :first-child {
        grid-area: a;
        background-color: aqua;
      }
      .container :nth-child(2) {
        grid-area: b;
        background-color: rgb(171, 42, 226);
      }

      .container :nth-child(3) {
        grid-area: c;
        background-color: rgb(63, 148, 111);
      }
    </style>
  </head>

  <body>
    <div style="height: 100%; background-color: yellow">
      <!-- <h1>Simple grid example</h1> -->

      <div class="container">
        <div>One</div>
        <div>dd</div>
        <div>ee</div>
        <div>aa</div>

      </div>
    </div>
  </body>
</html>
